<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depoimentos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>  

    
    
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Footer-white.css">

    
    
    <link rel="stylesheet" href="css/estilo.css" > 
    
</head>
<body>
    
  <nav class="navbar navbar-expand-lg bg-WHITE"> <!-- Barra de navegação --> 
    <div class="container-fluid">
      <a class="navbar-brand" href="index Respon.html" ><strong> <img src="img/sh.png" alt="logo"></strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="sobre.html"><p style="color: goldenrod"> SOBRE </p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projetos.html"> <p style="color: goldenrod"> PROJETOS  </p></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="contato.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <p style="color: goldenrod"> CONTATO </p>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="contato.html"> <p style="color: goldenrod"> CONTATO </p> </a></li>
              <li><a class="dropdown-item" href="https://web.whatsapp.com/">Whatsapp</a></li>
              <li><hr class="dropdown-divider"></li>
              
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="depoimento.html"> <p style="color: goldenrod"> DEPOIMENTOS  </p></a>
          </li>
        </ul>
        
        
        </form>
      </div>
    </div>
  </nav> 

      <section id= container>
    <section class="container text-center mt-5"> <!-- linha horizontal --> 
        <div class="row">
          <div class="col">
            <img src="img/fdb.png" alt="foto do Tiago" class="img-thumbnail">
          </div>
          <div class="col">
            <h1 class="text-gold bg-dark"> DEPOIMENTOS</h1>
            <p class="text-body"> Esses são alguns dos depoimentos dos nosso cliente: </p>

              <p class="text-body"> Est perferendis quia et quam 
                sint a cumque illo At laboriosam omnis aut aliquam 
                iure aut rerum perspiciatis non velit aliquid. Nam fuga 
                voluptatem cum commodi odio cum molestias assumenda!</p>

            

            
          </div>
        </section>

        <section id= container>
          <section class="container text-center mt-5"> <!-- linha horizontal --> 
              <div class="row">
                
                <div class="col">
                     
                  <img src="img/fdb2.png" alt="foto do Tiago" class="img-thumbnail">
                  
                </div>

                <div class="col">
                  
                  <img src="img/fdb3.png" alt="foto do Tiago" class="img-thumbnail">

                </div>



              </section>

              <section id= container>
                <section class="container text-center mt-5"> <!-- linha horizontal --> 
                    <div class="row">
                      
                      <div class="col">
                           
                        <img src="img/fdb.png" alt="foto do Tiago" class="img-thumbnail">
                        
                      </div>
      
                      <div class="col">
                        
                        <img src="img/fdb2.png" alt="foto do Tiago" class="img-thumbnail">
      
                      </div>
      
      
      
                    </section>
          
        
        </div>

        <div class="content">
        </div>
        <footer id="myFooter">
            <div class="container">
                <ul>
                    <li><a href="#">Informações da Empresa</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Cursos</a></li>
                </ul>
                <p class="footer-copyright">© 2022 Copyright - Gustavo</p>
            </div>
            <div class="footer-social">
                <a href="https://www.facebook.com/" class="social-icons"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/" class="social-icons"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/" class="social-icons"><i class="fa fa-youtube"></i></a>
                <a href="https://twitter.com/" class="social-icons"><i class="fa fa-twitter"></i></a>
            </div>
        </footer>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        
    </section>
    
</body>
</html>