<!doctype html>
<html lang="pt-br">

<head>
  <title>Fechamento da Compra</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="css/endereco.css" />
  

    <!-- (FAVICON) Símbolo do lado do título  -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- ( FIM DO FAVICON) -->

</head>

<body style="min-width:372px;">
  <div class="d-flex flex-column wrapper">
    <!-- (BARRA DE NAVEG) Só mexer na parte de baixo se for realmente necessário! -->  
    <nav class="navbar navbar-expand-lg navbar-dark border-bottom shadow-sm mb-3" style="background-color: #282a2c;">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><strong>Kelly Shoes</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"> <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse">
            <ul class="navbar-nav flex-grow-1">
              <li class="nav-item">
                <a href="produtos.html" class="nav-link text-white">Produtos</a>
              </li>
              <li class="nav-item">
                <a href="quem.html" class="nav-link text-white">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a href="contato.html" class="nav-link text-white">Contato</a>
              </li>
              <li class="nav-item">
                <a href="politica.html" class="nav-link text-white">Política de troca</a>
              </li>
              <li class="nav-item">
                <a href="equipe.html" class="nav-link text-white">Nossa equipe</a>
              </li>
            </ul> 
        

         <div class="align-self-end">
            <ul class=" navbar-nav">
              <li class="nav-item">
                <a href="entrar.html" class="nav-link text-white"> Quero me Cadastrar </a>
             </li>
             <li class="nav-item">
                <a href="entrar.html" class="nav-link text-white"> Entrar </a>
             </li>
              <li class="nav-item">
                <a href="carrinho.html" class="nav-link text-white">
                    <i class="bi-cart" style="font-size:24px"></i>
                </a>
              </li>
            </ul>

          </div>
        </div>
      </div>
  </nav>
    <!-- (BARRA DE NAVEG) Só mexer na parte de cima se for realmente necessário! -->



    <main class="flex-fill"> 
        <div class="container-fluid">
          <h1>Selecione o Endereço de Entrega</h1>
          <h3 class="mb-4">
              Selecione o de Entrega e clique em <b>Continuar</b> para prosseguir para a <b>seleção da forma de pagamento</b>.
          </h3>
          <div class="d-flex justify-content-around flex-wrap border rounded-top pt-4 px-3">
              <div class="mb-4 mx-2 flex-even">
                <input type="radio" class="btn-check" name="endereco" autocomplete="off" id="end1">
                <label class="btn btn-outline-danger p-4 h-100 w-100" for="end1">
                <h3>
                  <b class="text-dark">Minha casa</b><br>
                  <hr>
                  <b>Fulano Ciclano da Silva</b><br>
                  Rua inexistente, nº 00<br>
                  Rio de janeiro, RJ<br>
                  CEP: 01.000.010
                </h3>
              </label>
              </div>
              <div class="mb-4 mx-2 flex-even">
                <input type="radio" class="btn-check" name="endereco" autocomplete="off" id="end2">
                <label class="btn btn-outline-danger p-4 h-100 w-100" for="end2">
                <h3>
                  <b class="text-dark">Casa mãe</b><br>
                  <hr>
                  <b>Fulano Ciclano da Silva</b><br>
                  Rua inexistente, nº 00<br>
                  Rio de janeiro, RJ<br>
                  CEP: 01.000.010
                </h3>
              </label>
              </div>
              <div class="mb-4 mx-2 flex-even">
                <input type="radio" class="btn-check" name="endereco" autocomplete="off" id="end3">
                <label class="btn btn-outline-danger p-4 h-100 w-100" for="end3">
                <h3>
                  <b class="text-dark">Trabalho</b><br>
                  <hr>
                  <b>Fulano Ciclano da Silva</b><br>
                  Rua inexistente, nº 00<br>
                  Rio de janeiro, RJ<br>
                  CEP: 01.000.010
                </h3>
              </label>
              </div>
          </div>
          <div class="text-end border border-top-0 rounded-bottom p-3 pb-0">
            
            <a href="fechamento_itens.html" class="btn btn-outline-success btn-lg mb-4">
              Voltar para Fechamento de Compras
            </a>
            <a href="pagamento.html" class="btn btn-danger btn-lg ms-2 mb-4" > Continuar</a>
          </div>

        </div>



    </main>
<!-- (RODAPÉ) Início rodapé -->
    <div style="height: 273px;" class="d-block d-md-none"></div>
    <div style="height: 153px;" class="d-none d-md-block d-lg-none"></div>
    <div style="height: 129px;" class="d-none d-lg-block"></div>

    <footer class="border-top text-muted bg-light">
      <div class="container">
          <div class="row py-3">
             <div class="col-12 col-md-4 text-center text-md-left">
                &copy; 2022 - Kelly Shoes <br>
                Rua Ficticia Inexistente, nº 000, Oregon, Ohio <br>
                CNPJ 00.000.000./0001-00
             </div>
             <div class="col-12 col-md-4 text-center">
                <a href="politica.html" class="text-decoration-none text-dark">Política de troca</a><br>
                
                
              </div>
             <div class="col-12 col-md-4 text-center text-md-right">
              <a href="contato.html" class="text-decoration-none text-dark">Contato</a><br>
              Email:<a href="mailto:kellyshoes@gmail.com" class="texte-decoration-none text-dark">kellyshoes@gmail.com</a><br>
              Telefone: <a href="phone:21900000000" class="texte-decoration-none text-dark">(21)90000-0000</a>
            </div>
          </div>
      </div>
      <!-- (RODAPÉ) Fim rodapé! -->

    </footer>
  </div>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>