<!doctype html>
<html lang="pt-br">

<head>
  <title>Kelly Shoes</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="teste2.css">
    <!-- (FAVICON) Símbolo do lado do título  -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- ( FIM DO FAVICON) -->

</head>

<body style="min-width:372px;">
  
    <!-- (BARRA DE NAVEG) Só mexer na parte de baixo se for realmente necessário! -->  
    <nav class="navbar navbar-expand-lg navbar-dark border-bottom shadow-sm mb-3" style="background-color: #282a2c;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><strong>Kelly Shoes</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse">
              <ul class="navbar-nav flex-grow-1">
                <li class="nav-item">
                  <a href="produtos.html" class="nav-link text-white">Produtos</a>
                </li>
                <li class="nav-item">
                  <a href="quem.html" class="nav-link text-white">Quem Somos</a>
                </li>
                <li class="nav-item">
                  <a href="contato.html" class="nav-link text-white">Contato</a>
                </li>
                <li class="nav-item">
                  <a href="politica.html" class="nav-link text-white">Política de troca</a>
                </li>
                <li class="nav-item">
                  <a href="equipe.html" class="nav-link text-white">Nossa equipe</a>
                </li>
              </ul> 
          

           <div class="align-self-end">
              <ul class=" navbar-nav">

               <li class="nav-item">
                  <a href="entrar.html" class="nav-link text-white"> Entrar </a>
               </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white">
                    <svg class="bi" widht="24" height="24" fill="currentColor">
                     <use xlink:href="bi.svg#cart3" />
                    </svg>
                  </a>
                </li>
              </ul>

            </div>
          </div>
        </div>
    </nav>
    <!-- (BARRA DE NAVEG) Só mexer na parte de cima se for realmente necessário! -->

    <header class="container">
      <!-- (SLIDES) Só mexer na parte de baixo se for realmente necessário! -->
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active"  data-interval="1000">
            <img src="img/slides/Seja.png" alt="" class="img-fluid d-none d-md-block">
            <img src="img/slides/bvsmall.png" alt="" class="img-fluid d-block d-md-none">
          </div>
          <div class="carousel-item" data-interval="1000">
            <img src="img/slides/kelly.png" alt="" class="img-fluid d-none d-md-block">
            <img src="img/slides/kellysmall.png" alt="" class="img-fluid d-block d-md-none">
          </div>
          <div class="carousel-item" data-interval="1000">
            <img src="img/slides/natal.png" alt="" class="img-fluid d-none d-md-block">
            <img src="img/slides/promo.png" alt="" class="img-fluid d-block d-md-none">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
            
      <hr class="mt-3">
      <!-- (SLIDES) Só mexer na parte de cima se for realmente necessário! -->


    </header>
 <main class="container">
     

    <div class="container marketing  mt-5" >

      <!-- Três colunas de texto, abaixo do carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="rounded-circle" src="img/perfil/GUSTAVO.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>GUSTAVO</h2>
          <p>CO-FACILITADOR.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="rounded-circle" src="img/perfil/RAQUEL.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>RAQUEL</h2>
          <p>GESTORA DE CONHECIMENTO.</p>
        </div><!-- /.col-lg-4 -->
        <div class="mariana col-lg-4 ">
          <img class="rounded-circle" src="img/perfil/MARIANA.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>MARIANA</h2>
          <p>GESTORA DE GENTE E ENGAJAMENTO.</p>
          <P>Fez as páginas <strong>"Quem Somos"</strong> e <strong>"Nossa Equipe"</strong>.</P>
           </div><!-- /.col-lg-4 -->
           <div class="col-lg-4">
          <img class="rounded-circle" src="img/perfil/M. FERNANDA.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>M. FERNANDA</h2>
          <p>COLABORADORA 1</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
          <img class="rounded-circle" src="img/perfil/IAGO.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>IAGO</h2>
          <p>COLABORADOR 2</p>
        </div><!-- /.col-lg-4 -->
      
      </div><!-- /.row -->
  </main>
    


    
<!-- (RODAPÉ) Início rodapé -->
<div style="height: 273px;" class="d-block d-md-none"></div>
<div style="height: 153px;" class="d-none d-md-block d-lg-none"></div>
<div style="height: 129px;" class="d-none d-lg-block"></div>

<footer class="border-top text-muted bg-light"> <!-- fixed-bottom (colocar dentro do footer se quiser manter ele fixo no rodapé) --> 
  <div class="container">
      <div class="row py-3">
         <div class="col-12 col-md-4 text-center text-md-left">
            &copy; 2022 - Kelly Shoes <br>
            Rua Ficticia Inexistente, nº 000, Oregon, Ohio <br>
            CNPJ 00.000.000./0001-00
         </div>
         <div class="col-12 col-md-4 text-center">
            <a href="politica.html" class="text-decoration-none text-dark">Política de troca</a><br>
            
            
          </div>
         <div class="col-12 col-md-4 text-center text-md-right">
          <a href="contato.html" class="text-decoration-none text-dark">Contato</a><br>
          Email:<a href="mailto:kellyshoes@gmail.com" class="texte-decoration-none text-dark">kellyshoes@gmail.com</a><br>
          Telefone: <a href="phone:21900000000" class="texte-decoration-none text-dark">(21)90000-0000</a>
        </div>
      </div>
  </div>
  <!-- (RODAPÉ) Fim rodapé! -->

</footer>
    
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>