<!doctype html>
<html lang="pt-br">

<head>
  <title>Produtos -Kelly Shoes</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <!-- (FAVICON) Símbolo do lado do título  -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- ( FIM DO FAVICON) -->

</head>

<body style="min-width:372px;">
  
    <!-- (BARRA DE NAVEG) Só mexer na parte de baixo se for realmente necessário! -->  
    <nav class="navbar navbar-expand-lg navbar-dark border-bottom shadow-sm mb-3" style="background-color: #282a2c;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><strong>Kelly Shoes</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse">
              <ul class="navbar-nav flex-grow-1">
                <li class="nav-item">
                  <a href="produtos.html" class="nav-link text-white">Produtos</a>
                </li>
                <li class="nav-item">
                  <a href="quem.html" class="nav-link text-white">Quem Somos</a>
                </li>
                <li class="nav-item">
                  <a href="contato.html" class="nav-link text-white">Contato</a>
                </li>
                <li class="nav-item">
                  <a href="politica.html" class="nav-link text-white">Política de troca</a>
                </li>
                <li class="nav-item">
                  <a href="equipe.html" class="nav-link text-white">Nossa equipe</a>
                </li>
              </ul> 
          

           <div class="align-self-end">
              <ul class=" navbar-nav">
                <li class="nav-item">
                  <a href="entrar.html" class="nav-link text-white"> Quero me Cadastrar </a>
               </li>
               <li class="nav-item">
                  <a href="entrar.html" class="nav-link text-white"> Entrar </a>
               </li>
                <li class="nav-item">
                  <a href="carrinho.html" class="nav-link text-white">
                      <i class="bi-cart" style="font-size:24px"></i>
                  </a>
                </li>
              </ul>

            </div>
          </div>
        </div>
    </nav>
    <!-- (BARRA DE NAVEG) Só mexer na parte de cima se for realmente necessário! -->

    <header class="container">
      <!-- (SLIDES) Só mexer na parte de baixo se for realmente necessário! -->
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active"  data-interval="1000">
            <img src="img/slides/Seja.png" alt="" class="img-fluid d-none d-md-block">
            <img src="img/slides/bvsmall.png" alt="" class="img-fluid d-block d-md-none">
          </div>
          <div class="carousel-item" data-interval="1000">
            <img src="img/slides/kelly.png" alt="" class="img-fluid d-none d-md-block">
            <img src="img/slides/kellysmall.png" alt="" class="img-fluid d-block d-md-none">
          </div>
          <div class="carousel-item" data-interval="1000">
            <img src="img/slides/natal.png" alt="" class="img-fluid d-none d-md-block">
            <img src="img/slides/promo.png" alt="" class="img-fluid d-block d-md-none">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
            
      <hr class="mt-3">
      <!-- (SLIDES) Só mexer na parte de cima se for realmente necessário! -->


    </header>

    <main class="flex-fill">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <form class="justify-content-center justify-content-md-start">
                        <div class="input-group input-group-sm">
                            <input type="text" class="form-control" placeholder="Digite aqui o que procura">
                            <button class="btn btn-dark"> <!-- Cor do Butão "BUSCAR"-->
                              Buscar
                            </button>

                        </div>
                    </form>
                </div>
                <div class="col-12 col-md-7">
                    <div class="d-flex flex-row-reverse justify-content-center justify-content-md-start">
                        <form class="ml-3 d-inline-block">
                          <select class="form-select form-select-sm">
                              <option> Ordenar pelo nome </option>
                              <option> Ordenar pelo menor preço </option>
                              <option> Ordenar pelo maior preço </option>
                          </select>
                        </form>
                        <nav class="d-inline-block">
                            <ul class="pagination pagination-sm my-0">
                                <li class="page-item">
                                    <button class="page-link">1</button>
                                </li>
                                <li class="page-item">
                                  <button class="page-link">2</button>
                                </li>
                                <li class="page-item">
                                <button class="page-link">3</button>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <hr mt-3>

            <!-- INICIO DOS PRODUTOS --> <!-- PAREREI AQUI NOS PRODUTOS! -->
            <div class="row g-3">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="card text-center bg-light border-dark">
                      <a href="" class="position-absolute end-0 right-0 p-2 text-danger">
                        <i class="bi-suit-heart-fill" style="font-size:24px; line-height: 24px;"></i>
                      </a>
                      <img src="img/produtos/1 (1).jpeg" alt="" class="card-img-top">
                      <div class="card-header"> <!-- Cabeçalho do card -->
                          R$219,99
                      </div>
                      <div class="card-body"> <!-- Corpo do card -->
                          <h5 class="card-title">Nome do produto</h5>
                          <p class="card-text">
                            Descrição do produto
                          </p>
                      </div>
                      <div class="card-footer"> <!-- Rodapé do card -->
                          <a href="carrinho.html" class="btn btn-dark mt-2 d-block"> Adicionar ao Carrinho</a>
                          <small class="text-success">13 em estoque</small>
                      </div>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                  <div class="card text-center bg-light border-dark">
                    <a href="" class="position-absolute end-0 right-0 p-2 text-danger">
                      <i class="bi-suit-heart" style="font-size:24px; line-height: 24px;"></i>
                    </a>
                    <img src="img/produtos/1 (10).jpeg" alt="" class="card-img-top">
                    <div class="card-header"> <!-- Cabeçalho do card -->
                        R$219,99
                    </div>
                    <div class="card-body"> <!-- Corpo do card -->
                        <h5 class="card-title">Nome do produto</h5>
                        <p class="card-text">
                          Descrição do produto
                        </p>
                    </div>
                    <div class="card-footer"> <!-- Rodapé do card -->
                        <a href="carrinho.html" class="btn btn-dark mt-2 d-block"> Adicionar ao Carrinho</a>
                        <small class="text-success">13 em estoque</small>
                    </div>
                  </div>
              </div>

              <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="card text-center bg-light border-dark">
                  <a href="" class="position-absolute end-0 right-0 p-2 text-danger">
                    <i class="bi-suit-heart" style="font-size:24px; line-height: 24px;"></i>
                  </a>
                  <img src="img/produtos/1 (11).jpeg" alt="" class="card-img-top">
                  <div class="card-header"> <!-- Cabeçalho do card -->
                      R$219,99
                  </div>
                  <div class="card-body"> <!-- Corpo do card -->
                      <h5 class="card-title">Nome do produto</h5>
                      <p class="card-text">
                        Descrição do produto
                      </p>
                  </div>
                  <div class="card-footer"> <!-- Rodapé do card -->
                      <a href="carrinho.html" class="btn btn-dark mt-2 d-block"> Adicionar ao Carrinho</a>
                      <small class="text-success">13 em estoque</small>
                  </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
              <div class="card text-center bg-light border-dark">
                <a href="" class="position-absolute end-0 right-0 p-2 text-danger">
                  <i class="bi-suit-heart" style="font-size:24px; line-height: 24px;"></i>
                </a>
                <img src="img/produtos/1 (12).jpeg" alt="" class="card-img-top">
                <div class="card-header"> <!-- Cabeçalho do card -->
                    R$219,99
                </div>
                <div class="card-body"> <!-- Corpo do card -->
                    <h5 class="card-title">Nome do produto</h5>
                    <p class="card-text">
                      Descrição do produto
                    </p>
                </div>
                <div class="card-footer"> <!-- Rodapé do card -->
                    <a href="carrinho.html" class="btn btn-dark mt-2 d-block"> Adicionar ao Carrinho</a>
                    <small class="text-success">13 em estoque</small>
                </div>
              </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card text-center bg-light border-dark">
              <a href="" class="position-absolute end-0 right-0 p-2 text-danger">
                <i class="bi-suit-heart-fill" style="font-size:24px; line-height: 24px;"></i>
              </a>
              <img src="img/produtos/1 (13).jpeg" alt="" class="card-img-top">
              <div class="card-header"> <!-- Cabeçalho do card -->
                  R$219,99
              </div>
              <div class="card-body"> <!-- Corpo do card -->
                  <h5 class="card-title">Nome do produto</h5>
                  <p class="card-text">
                    Descrição do produto
                  </p>
              </div>
              <div class="card-footer"> <!-- Rodapé do card -->
                  <a href="carrinho.html" class="btn btn-dark mt-2 d-block"> Adicionar ao Carrinho</a>
                  <small class="text-success">13 em estoque</small>
              </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
          <div class="card text-center bg-light border-dark">
            <a href="" class="position-absolute end-0 right-0 p-2 text-danger">
              <i class="bi-suit-heart" style="font-size:24px; line-height: 24px;"></i>
            </a>
            <img src="img/produtos/1 (14).jpeg" alt="" class="card-img-top">
            <div class="card-header"> <!-- Cabeçalho do card -->
                R$219,99
            </div>
            <div class="card-body"> <!-- Corpo do card -->
                <h5 class="card-title">Nome do produto</h5>
                <p class="card-text">
                  Descrição do produto
                </p>
            </div>
            <div class="card-footer"> <!-- Rodapé do card -->
                <a href="carrinho.html" class="btn btn-dark mt-2 d-block"> Adicionar ao Carrinho</a>
                <small class="text-success">13 em estoque</small>
            </div>
            </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
              <div class="card text-center bg-light border-dark">
                <a href="" class="position-absolute end-0 right-0 p-2 text-danger">
                  <i class="bi-suit-heart" style="font-size:24px; line-height: 24px;"></i>
                </a>
                <img src="img/produtos/1 (15).jpeg" alt="" class="card-img-top">
                <div class="card-header"> <!-- Cabeçalho do card -->
                    R$219,99
                </div>
                <div class="card-body"> <!-- Corpo do card -->
                    <h5 class="card-title">Nome do produto</h5>
                    <p class="card-text">
                      Descrição do produto
                    </p>
                </div>
                <div class="card-footer"> <!-- Rodapé do card -->
                    <a href="carrinho.html" class="btn btn-dark mt-2 d-block"> Adicionar ao Carrinho</a>
                    <small class="text-success">13 em estoque</small>
                </div>
              </div>
              </div>

              <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="card text-center bg-light border-dark">
                  <a href="" class="position-absolute end-0 right-0 p-2 text-danger">
                    <i class="bi-suit-heart" style="font-size:24px; line-height: 24px;"></i>
                  </a>
                  <img src="img/produtos/1 (16).jpeg" alt="" class="card-img-top">
                  <div class="card-header"> <!-- Cabeçalho do card -->
                      R$219,99
                  </div>
                  <div class="card-body"> <!-- Corpo do card -->
                      <h5 class="card-title">Nome do produto</h5>
                      <p class="card-text">
                        Descrição do produto
                      </p>
                  </div>
                  <div class="card-footer"> <!-- Rodapé do card -->
                      <a href="carrinho.html" class="btn btn-dark mt-2 d-block"> Adicionar ao Carrinho</a>
                      <small class="text-success">13 em estoque</small>
                  </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
              <div class="card text-center bg-light border-dark">
                <a href="" class="position-absolute end-0 right-0 p-2 text-danger">
                  <i class="bi-suit-heart" style="font-size:24px; line-height: 24px;"></i>
                </a>
                <img src="img/produtos/1 (17).jpeg" alt="" class="card-img-top">
                <div class="card-header"> <!-- Cabeçalho do card -->
                    R$219,99
                </div>
                <div class="card-body"> <!-- Corpo do card -->
                    <h5 class="card-title">Nome do produto</h5>
                    <p class="card-text">
                      Descrição do produto
                    </p>
                </div>
                <div class="card-footer"> <!-- Rodapé do card -->
                    <a href="carrinho.html" class="btn btn-dark mt-2 d-block"> Adicionar ao Carrinho</a>
                    <small class="text-success">13 em estoque</small>
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
              <div class="card text-center bg-light border-dark">
                <a href="" class="position-absolute end-0 right-0 p-2 text-danger">
                  <i class="bi-suit-heart" style="font-size:24px; line-height: 24px;"></i>
                </a>
                <img src="img/produtos/1 (18).jpeg" alt="" class="card-img-top">
                <div class="card-header"> <!-- Cabeçalho do card -->
                    R$219,99
                </div>
                <div class="card-body"> <!-- Corpo do card -->
                    <h5 class="card-title">Nome do produto</h5>
                    <p class="card-text">
                      Descrição do produto
                    </p>
                </div>
                <div class="card-footer"> <!-- Rodapé do card -->
                    <a href="carrinho.html" class="btn btn-dark mt-2 d-block"> Adicionar ao Carrinho</a>
                    <small class="text-success">13 em estoque</small>
                </div>
              </div>
              </div>

              <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="card text-center bg-light border-dark">
                  <a href="" class="position-absolute end-0 right-0 p-2 text-danger">
                    <i class="bi-suit-heart" style="font-size:24px; line-height: 24px;"></i>
                  </a>
                  <img src="img/produtos/1 (19).jpeg" alt="" class="card-img-top">
                  <div class="card-header"> <!-- Cabeçalho do card -->
                      R$219,99
                  </div>
                  <div class="card-body"> <!-- Corpo do card -->
                      <h5 class="card-title">Nome do produto</h5>
                      <p class="card-text">
                        Descrição do produto
                      </p>
                  </div>
                  <div class="card-footer"> <!-- Rodapé do card -->
                      <a href="carrinho.html" class="btn btn-dark mt-2 d-block"> Adicionar ao Carrinho</a>
                      <small class="text-success">13 em estoque</small>
                  </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
              <div class="card text-center bg-light border-dark">
                <a href="" class="position-absolute end-0 right-0 p-2 text-danger">
                  <i class="bi-suit-heart-fill" style="font-size:24px; line-height: 24px;"></i>
                </a>
                <img src="img/produtos/1 (2).jpeg" alt="" class="card-img-top">
                <div class="card-header"> <!-- Cabeçalho do card -->
                    R$219,99
                </div>
                <div class="card-body"> <!-- Corpo do card -->
                    <h5 class="card-title">Nome do produto</h5>
                    <p class="card-text">
                      Descrição do produto
                    </p>
                </div>
                <div class="card-footer"> <!-- Rodapé do card -->
                    <a href="carrinho.html" class="btn btn-dark mt-2 d-block"> Adicionar ao Carrinho</a>
                    <small class="text-success">13 em estoque</small>
                </div>
              </div>
            </div>

      
                
            </div>

            <hr class="mt-3">

            <div class="row pb-3">

              <div class="col-12">
                  <div class="d-flex flex-row-reverse justify-content-center justify-content-md-start">
                      <form class="ml-3 d-inline-block">
                        <select class="form-select form-select-sm">
                            <option> Ordenar pelo nome </option>
                            <option> Ordenar pelo menor preço </option>
                            <option> Ordenar pelo maior preço </option>
                        </select>
                      </form>
                      <nav class="d-inline-block">
                          <ul class="pagination pagination-sm my-0">
                              <li class="page-item">
                                  <button class="page-link">1</button>
                              </li>
                              <li class="page-item">
                                <button class="page-link">2</button>
                              </li>
                              <li class="page-item">
                              <button class="page-link">3</button>
                              </li>
                          </ul>
                      </nav>
                  </div>
              </div>
          </div>

        </div>

      

    </main>
<!-- (RODAPÉ) Início rodapé -->
    <div style="height: 273px;" class="d-block d-md-none"></div>
    <div style="height: 153px;" class="d-none d-md-block d-lg-none"></div>
    <div style="height: 129px;" class="d-none d-lg-block"></div>

    <footer class="border-top text-muted bg-light">
      <div class="container">
          <div class="row py-3">
             <div class="col-12 col-md-4 text-center text-md-left">
                &copy; 2022 - Kelly Shoes <br>
                Rua Ficticia Inexistente, nº 000, Oregon, Ohio <br>
                CNPJ 00.000.000./0001-00
             </div>
             <div class="col-12 col-md-4 text-center">
                <a href="politica.html" class="text-decoration-none text-dark">Política de troca</a><br>
                <a href="contato.html" class="text-decoration-none text-dark">Contato</a><br>
                <a href="equipe.html" class="text-decoration-none text-dark">Nossa Equipe</a><br>
                
              </div>
             <div class="col-12 col-md-4 text-center text-md-right">
              <a href="contato.html" class="text-decoration-none text-dark">Contato</a><br>
              Email:<a href="mailto:kellyshoes@gmail.com" class="texte-decoration-none text-dark">kellyshoes@gmail.com</a><br>
              Telefone: <a href="phone:21900000000" class="texte-decoration-none text-dark">(21)90000-0000</a>
            </div>
          </div>
      </div>
      <!-- (RODAPÉ) Fim rodapé! -->

    </footer>
    
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>