<!doctype html>
<html lang="pt-br">

<head>
  <title>Kelly Shoes</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <!-- (FAVICON) Símbolo do lado do título  -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- ( FIM DO FAVICON) -->

</head>

<body style="min-width:372px;">
  
    <!-- (BARRA DE NAVEG) Só mexer na parte de baixo se for realmente necessário! -->  
    <nav class="navbar navbar-expand-lg navbar-dark border-bottom shadow-sm mb-3" style="background-color: #282a2c;">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><strong>Kelly Shoes</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"> <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse">
            <ul class="navbar-nav flex-grow-1">
              <li class="nav-item">
                <a href="produtos.html" class="nav-link text-white">Produtos</a>
              </li>
              <li class="nav-item">
                <a href="quem.html" class="nav-link text-white">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a href="contato.html" class="nav-link text-white">Contato</a>
              </li>
              <li class="nav-item">
                <a href="politica.html" class="nav-link text-white">Política de troca</a>
              </li>
              <li class="nav-item">
                <a href="equipe.html" class="nav-link text-white">Nossa equipe</a>
              </li>
            </ul> 
        

         <div class="align-self-end">
            <ul class=" navbar-nav">
              <li class="nav-item">
                <a href="cadastro.html" class="nav-link text-white"> Quero me Cadastrar </a>
             </li>
             <li class="nav-item">
                <a href="entrar.html" class="nav-link text-white"> Entrar </a>
             </li>
              <li class="nav-item">
                <a href="" class="nav-link text-white">
                    <i class="bi-cart" style="font-size:24px"></i>
                </a>
              </li>
            </ul>

          </div>
        </div>
      </div>
  </nav>
    <!-- (BARRA DE NAVEG) Só mexer na parte de cima se for realmente necessário! -->



    <main><class="flex-fill"> 
      <div class="container">
        <h1>Preencha os campos abaixo:</h1>
        <hr>
        <form>
          <div class="row">
            <div class="col-sm-12 col-nd 6">
              <fieldset class="now">
                <legend>Dados Pessoais</legend> 
                <div class="nb 3"
                Label for="TextNome" class="form-Label"></label> Nome </label>
                <input type="text"class="form-control" id="TxtNome">
                </div>
                <div class="nb-3 col-nd-6 col-xl-4">
                  <label for="TextCpf"CPF class="form-Label"></label>CPF <label>
                    <span class="form-text">(Somente Números)</span>
                    <input type="Text"class="form-control"id="TextCpf">
                </div>
              <div class="col-nd-6 col-xl-4"
               label for="textDatadeNascimento" class="form-Label"></label>Data de Nascimento</label>
               <input type="text" class="form-control" id="textDatadeNascimento">
               </div>
              </fieldset>
              <fieldset>
                <legend>Contatos</legend>
                <div class="nb-3 col-nd-8">
                  <Label for="TextEmail" class="form-Label"></Label>E-mail</Label>
                  <input type="E-mail" class="form-control" id="TextE-mail">
            </div>
            <div class="nb-3 col-nd 6">
              <label for ="TxtTelefone" class="form-Label"></label>Telefone</Label>
              <input type = "tel placeholder"1234567890" class="form-control" id="textTelefone">
              <span class="form-text">(Com DDD,somente números)</span>
            </div>
              </fieldset>
            </div>
            <div class="col-sn-12 col-nd-6">
              <fieldset class="row">
                <legend>Endereço</legend>
                <div class="nb-3 col-nd-6 col-6 col-lg-4">
                  <Label for="TxtCEP" class="form-Label"></Label>CEP</Label>
                  <div class="input-group">
                    <input type="text"class="form-control"id=textCPE>
                    <span class="input.group-text p-1">
                      <svg class="bi"width="24" height ="24" fill="currentcolor">
                        <use wlink:href="/01.sug#hourglass.split"/>
                        </svg>
                    </span>
                  </div>
                </div>
                <div class="nb-3 col-nd-6 col-lg-8"><align-self-end>
                  <textareaclass="form-control" text-muted bg-light
                style heigt;60; Digite o CEP para buscarmos o endereço
                </div>
                <div class="nb-3 col-nd-4">
                 <Label for="textNúmero" class="form-Label"></Label>Número</Label>
                <input type="text"class=form-control id=textNúmeros>
                </div>
                <div class="nb-3 col-nd-8"
                 <Label for= "textComplemento" class="form-Label"></Label>Complemento</Label>
                <input type="text"class= "form-control" id="textComplemento">
                </div>
                <div class="nb-3">
                  <Label for="textReferencial class="form-label></Label>Referencial
                    <input type="text"class= "form-control" id="textReferencial">
                    </div>
                    </fieldset>
                    <fieldset>
                      <Legend>Senha de Acesso</Legend>
                      <div class="nb-3">
                        <Label for ="textSenha" class="form-label">Senha</Label>
                        <input type="password" class="form-control" id="textsenha">
                      </div>
                      <div class="nb-3">
                        <Label for="textconfSenha"class="form-label">Confirmação de senha</Label>
                        </div>
                        <input type="passwore"class="form-control" id="textconfsenha">
                      </div>
                    </fieldset>
                  </div>
                  </div>
                  <br>
                  <div class ="form-check mb-3 text-center">
                    <input type="checkbox" class="form-check-imput"volue id chkpromoçoes class="form-check-label">Desejo receber informações sobre promoções.</label>
                  </div>
                  <div class="an-3 text-center">
                    <a class="btn btn-light btn-outline-danger"href="/index.html">cancelar</a>
                    <input type="button" value="Criar meu cadastro" class="btn btn-success"
                    onclick="window.location" href= "confirmacadastro.html">
                    </div>
                    <nav class>
                    </nav>


          </div>
        </form>
      </div>
     

    </main>
<!-- (RODAPÉ) Início rodapé -->
    <div style="height: 273px;" class="d-block d-md-none"></div>
    <div style="height: 153px;" class="d-none d-md-block d-lg-none"></div>
    <div style="height: 129px;" class="d-none d-lg-block"></div>

    <footer class="border-top text-muted bg-light">
      <div class="container">
          <div class="row py-3">
             <div class="col-12 col-md-4 text-center text-md-left">
                &copy; 2022 - Kelly Shoes <br>
                Rua Ficticia Inexistente, nº 000, Oregon, Ohio <br>
                CNPJ 00.000.000./0001-00
             </div>
             <div class="col-12 col-md-4 text-center">
                <a href="politica.html" class="text-decoration-none text-dark">Política de troca</a><br>
                
                
              </div>
             <div class="col-12 col-md-4 text-center text-md-right">
              <a href="contato.html" class="text-decoration-none text-dark">Contato</a><br>
              Email:<a href="mailto:kellyshoes@gmail.com" class="texte-decoration-none text-dark">kellyshoes@gmail.com</a><br>
              Telefone: <a href="phone:21900000000" class="texte-decoration-none text-dark">(21)90000-0000</a>
            </div>
          </div>
      </div>
      <!-- (RODAPÉ) Fim rodapé! -->

    </footer>
    
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>