<!doctype html>
<html lang="pt-br">

<head>
  <title>Politica de Troca</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <!-- (FAVICON) Símbolo do lado do título  -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- ( FIM DO FAVICON) -->

</head>

<body style="min-width:372px;">
  
    <!-- (BARRA DE NAVEG) Só mexer na parte de baixo se for realmente necessário! -->  
    <nav class="navbar navbar-expand-lg navbar-dark border-bottom shadow-sm mb-3" style="background-color: #282a2c;">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><strong>Kelly Shoes</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"> <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse">
            <ul class="navbar-nav flex-grow-1">
              <li class="nav-item">
                <a href="produtos.html" class="nav-link text-white">Produtos</a>
              </li>
              <li class="nav-item">
                <a href="quem.html" class="nav-link text-white">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a href="contato.html" class="nav-link text-white">Contato</a>
              </li>
              <li class="nav-item">
                <a href="politica.html" class="nav-link text-white">Política de troca</a>
              </li>
              <li class="nav-item">
                <a href="equipe.html" class="nav-link text-white">Nossa equipe</a>
              </li>
            </ul> 
        

         <div class="align-self-end">
            <ul class=" navbar-nav">
              <li class="nav-item">
                <a href="entrar.html" class="nav-link text-white"> Olá, <b>Fulano da Silva</b> </a>
             </li>
             <li class="nav-item">
                <a href="entrar.html" class="nav-link text-white"> Sair </a>
             </li>
              <li class="nav-item">
                <a href="carrinho.html" class="nav-link text-white">
                    <i class="bi-cart" style="font-size:24px"></i>
                </a>
              </li>
            </ul>

          </div>
        </div>
      </div>
  </nav>
    <!-- (BARRA DE NAVEG) Só mexer na parte de cima se for realmente necessário! -->



    <main class="flex-fill"> 
        <div class="container text-start">
            <h1>Política de Trocas e Devoluções</h1>
            <hr>
            <p>Se caso os produtos da Kelly Shoes não estiverem de acordo com o solicitado, você terá o prazo de até 7 dias corridos a partir do recebimento para realizar a devolução da compra. <br>
              Vale ressaltar que toda a mercadoria devolvida deve retornar nas exatas condições as quais foram entregues, com todos os acessórios, manuais e itens que compõem o produto. As caixas também devem estar preservadas bem como foram entregues.</p>

            <h3>Produto com defeito:</h3>
            <p>Se o seu produto for entregue com defeito de fábrica, você poderá entrar em contato no (00) 00000-0000 e solicitar a troca ou devolução do produto. Neste caso, você terá até sete dias corridos a partir do recebimento para a solicitação da devolução do mesmo.<br>
              Vale ressaltar que a Kelly Shoes não efetuará a troca nas seguintes situações:<br>          
              Desgaste por uso ou lavagem;<br>
              Indicações de uso do produto;<br>
              Dano acidental ou provocado;<br>
              Lavagem inadequada do produto. (Se têxtil)</p>

            <h3>Arrependimento ou desistência:</h3>
            <p>Caso receba o produto e opte pela desistência da compra, você poderá exigir a devolução e restituição do valor, de acordo com o Art. 49 do Código de Defesa do Consumidor. Conforme prescrito nesse artigo, você terá a opção de devolver a mercadoria no prazo de até 07 dias corridos a partir do recebimento do produto.<br>
              Lembrando que a caixa precisa estar em ótima qualidade, na embalagem original, sem qualquer resquício de uso, juntamente à nota fiscal, manual e todos os itens restantes inclusos no produto.</p>

            <h3>Quando recusar o produto?</h3>
            <p>Todos os produtos da Kelly Shoes são enviados conforme o fabricante, não possuindo nenhum extravio na hora da postagem. Caso alguma das ações abaixo tenham acontecido com você, entre em contato com a gente no (00)00000-0000 e recuse o produto na hora da entrega.<br>
              Falta de itens inclusos na caixa;<br>
              Produto extraviado;<br>
              Caixa amassada ou avariada;<br>
              Produto em desconformidade com o pedido feito.</p>

            <h3>Como devolver?</h3>
            <p>Aqui na Kelly Shoes, o seu produto poderá ser devolvido através tanto pela transportadora quanto pelo próprio Correios. Depois de definido o meio de transporte, um e-mail será enviado para você com as informações acerca de todo o processo de devolução do produto.<br>
              Neste caso, todo o processo de troca ou reembolso do valor será feito somente após o produto chegar em nossa empresa. Assim que efetuarmos a análise do produto, você será avisado por e-mail sobre a atual situação, bem como acerca da continuidade do atendimento com a troca ou estorno do pagamento.</p>

            <h3>Reembolso do valor:</h3>
            <p>Assim que o produto chegar aqui na Kelly Shoes e o processo de análise de devolução for concluído, o valor será restituído a você.</p>
            <p>Atenciosamente,<br>
              Equipe <b>Kelly Shoes</p></b>
              <hr>
        </div>
     
    </main>
<!-- (RODAPÉ) Início rodapé -->
    <div style="height: 273px;" class="d-block d-md-none"></div>
    <div style="height: 153px;" class="d-none d-md-block d-lg-none"></div>
    <div style="height: 129px;" class="d-none d-lg-block"></div>

    <footer class="border-top text-muted bg-light">
      <div class="container">
          <div class="row py-3">
             <div class="col-12 col-md-4 text-center text-md-left">
                &copy; 2022 - Kelly Shoes <br>
                Rua Ficticia Inexistente, nº 000, Oregon, Ohio <br>
                CNPJ 00.000.000./0001-00
             </div>
             <div class="col-12 col-md-4 text-center">
                <a href="politica.html" class="text-decoration-none text-dark">Política de troca</a><br>
                <a href="contato.html" class="text-decoration-none text-dark">Contato</a><br>
                <a href="equipe.html" class="text-decoration-none text-dark">Nossa Equipe</a><br>
                
              </div>
             <div class="col-12 col-md-4 text-center text-md-right">
              <a href="contato.html" class="text-decoration-none text-dark">Contato</a><br>
              Email:<a href="mailto:kellyshoes@gmail.com" class="texte-decoration-none text-dark">kellyshoes@gmail.com</a><br>
              Telefone: <a href="phone:21900000000" class="texte-decoration-none text-dark">(21)90000-0000</a>
            </div>
          </div>
      </div>
      <!-- (RODAPÉ) Fim rodapé! -->

    </footer>
    
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>