<!doctype html>
<html lang="pt-br">

<head>
  <title>Kelly Shoes</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="teste.css">
    <!-- (FAVICON) Símbolo do lado do título  -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- ( FIM DO FAVICON) -->

</head>

<body style="min-width:372px;">
  
    <!-- (BARRA DE NAVEG) Só mexer na parte de baixo se for realmente necessário! -->  
    <nav class="navbar navbar-expand-lg navbar-dark border-bottom shadow-sm mb-3" style="background-color: #282a2c;">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><strong>Kelly Shoes</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"> <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse">
            <ul class="navbar-nav flex-grow-1">
              <li class="nav-item">
                <a href="produtos.html" class="nav-link text-white">Produtos</a>
              </li>
              <li class="nav-item">
                <a href="quem.html" class="nav-link text-white">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a href="contato.html" class="nav-link text-white">Contato</a>
              </li>
              <li class="nav-item">
                <a href="politica.html" class="nav-link text-white">Política de troca</a>
              </li>
              <li class="nav-item">
                <a href="equipe.html" class="nav-link text-white">Nossa equipe</a>
              </li>
            </ul> 
        

         <div class="align-self-end">
            <ul class=" navbar-nav">
              <li class="nav-item">
                <a href="cadastro.html" class="nav-link text-white"> Quero me Cadastrar </a>
             </li>
             <li class="nav-item">
                <a href="entrar.html" class="nav-link text-white"> Entrar </a>
             </li>
             <li class="nav-item">
              <a href="carrinho.html" class="nav-link text-white">
                  <i class="bi-cart" style="font-size:24px"></i>
              </a>
            </li>
            </ul>

          </div>
        </div>
      </div>
  </nav>
    <!-- (BARRA DE NAVEG) Só mexer na parte de cima se for realmente necessário! -->

    <header class="container">
      <!-- (SLIDES) Só mexer na parte de baixo se for realmente necessário! -->
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active"  data-interval="1000">
            <img src="img/slides/Seja.png" alt="" class="img-fluid d-none d-md-block">
            <img src="img/slides/bvsmall.png" alt="" class="img-fluid d-block d-md-none">
          </div>
          <div class="carousel-item" data-interval="1000">
            <img src="img/slides/kelly.png" alt="" class="img-fluid d-none d-md-block">
            <img src="img/slides/kellysmall.png" alt="" class="img-fluid d-block d-md-none">
          </div>
          <div class="carousel-item" data-interval="1000">
            <img src="img/slides/natal.png" alt="" class="img-fluid d-none d-md-block">
            <img src="img/slides/promo.png" alt="" class="img-fluid d-block d-md-none">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
            
      <hr class="mt-3">
      <!-- (SLIDES) Só mexer na parte de cima se for realmente necessário! -->


    </header>
  
      <div class="mt-5">

        
            
        <div class="box-titulo-detalhado py-5 text-center">
        
          <h1 class="display-4 font-italic text-uppercase">QUEM SOMOS</h1>
        
        </div>
      </div>
    <section class="user-content pb-5 mt-2">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-10 conteudo-pagina-personalizada">
            <p><img alt="logotipo" class="img-fluid d-block mx-auto" src="img/favicon/ks.png" /></p>
            
    
    
          </div>
        </div>
      </div>
     
    </section> 
    
        <div class="jumbotron p-3 p-md-5 text-black rounded bg-white">
        <div class="col-md-15 ">
          
          <h2>A Kelly Shoes é uma marca de calçados femininos com vendas exclusivamente online.</h2>
          
         
          
          <p>A Kelly Shoes é uma empresa fundada desde 2019 por uma jovem empreendedora que cresceu no mundo dos calçados e trabalhou em sua adolescência e juventude fabricando calçados. Sua paixão pelo universo dos calçados a levou a montar sua primeira loja em 2019 com sonho de ter o próprio negócio que se realizou, nascendo assim outra paixão que foram as vendas e o relacionamento de muita empatia e cumplicidade com os clientes.</p>

           
            
           <p>Um projeto ainda mais especial foi criado, o site Kelly Shoes, resolvemos fazer parte do mundo virtual através da nossa loja online, compartilhando nossas experiências e nossos produtos com todo Brasil.</p> 
            
          <p>A Kelly Shoes se preocupa em oferecer o que há de mais moderno e confortável no ramo de calçados.</p>
            
            <p>Nossa principal meta é oferecer produtos de qualidade e diferenciados aos nossos clientes, passando total confiança para que você faça suas compras com total conforto e segurança.</p>
            
            <p>Nossa Missão é oferecer os melhores calçados com os melhores preços, nos dedicamos principalmente em nosso atendimento, estamos sempre à disposição antes e depois da compra. Você pode contar sempre com a nossa equipe!</p>
          
        </div>
      </div>
  

  

      

<!-- (RODAPÉ) Início rodapé -->
<div style="height: 273px;" class="d-block d-md-none"></div>
<div style="height: 153px;" class="d-none d-md-block d-lg-none"></div>
<div style="height: 129px;" class="d-none d-lg-block"></div>

<footer class="border-top text-muted bg-light">
  <div class="container">
      <div class="row py-3">
         <div class="col-12 col-md-4 text-center text-md-left">
            &copy; 2022 - Kelly Shoes <br>
            Rua Ficticia Inexistente, nº 000, Oregon, Ohio <br>
            CNPJ 00.000.000./0001-00
         </div>
         <div class="col-12 col-md-4 text-center">
            <a href="politica.html" class="text-decoration-none text-dark">Política de troca</a><br>
            <a href="contato.html" class="text-decoration-none text-dark">Contato</a><br>
            <a href="equipe.html" class="text-decoration-none text-dark">Nossa Equipe</a><br>
            
          </div>
         <div class="col-12 col-md-4 text-center text-md-right">
          <a href="contato.html" class="text-decoration-none text-dark">Contato</a><br>
          Email:<a href="mailto:kellyshoes@gmail.com" class="texte-decoration-none text-dark">kellyshoes@gmail.com</a><br>
          Telefone: <a href="phone:21900000000" class="texte-decoration-none text-dark">(21)90000-0000</a>
        </div>
      </div>
  </div>
  <!-- (RODAPÉ) Fim rodapé! -->

</footer> 
    
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>