<!DOCTYPE html>
<html>

<head>
    <title>AdoCão</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Footer-with-logo.css">
	
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>  

    <script src='http://maps.google.com/maps/api/js?key=AIzaSyDv7YRz1WWPhkr6aim8wEm4WDPBdk81z54'></script>
	
   

</head>

<body>


  <section class="container-fluid">
    <nav class="navbar  navbar-expand-lg bg-black"> <!-- Barra de navegação --> 
          
      <a class="navbar-brand" href="index.html" ><strong> <h1 style="color: White"> <img src="img/logo1.png" width="200" height="70"  ></h1> </strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mt-3 mb- lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="quem.html"><h1 style="color: rgb(245, 221, 6)"> Quem Somos? </h1></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lista.html"> <h1 style="color: rgb(245, 221, 6)"> Lista de amigos  </h1></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="contato.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <h1 style="color: rgb(245, 221, 6)"> CONTATO </h1>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="contato.html"> <h2 style="color: rgb(87, 85, 78)"> Contato </h2> </a></li>
              <li><a class="dropdown-item" href="https://web.whatsapp.com/"><h2 style="color: rgb(35, 187, 47)"> Whatsapp </h2> </a></li>
              <li><hr class="dropdown-divider"></li>
              
  
        
        
        </form>
      </div>
    </section>
  </nav> 
  </section>
     
      <section id= container>
        <section class="container text-center mt-5"> <!-- linha horizontal --> 
            <div class="row">
              
              <div class="col">
                <h1 class="text-black">Faça um contato conosco!</h1>
                <h2 class="text-body"> Desse modo nós poderemos entrar em contato com você e te atender da melhor forma possível!</h2>
    
                  <h2 class="text-body">A fotografia me proporciona uma das sensações mais gratificantes que já conheci. Viver a energia do grande dia de casais apaixonados e depois ainda presenciar a felicidade deles ao receberem os registros daqueles momentos é de emocionar. Não tem prêmio que supere esta sensação!</h2>
    
                
    
                
              </div>
            </section>
    
            <section id= container>
              <section class="container text-center mt-5"> <!-- linha horizontal --> 
                  
    
                    <form>
                      <div class="form-group">
                        <label for="exampleFormControlInput1"><h1>Endereço de email</h1></label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nome@exemplo.com">
                      </div>
                      <div class="form-group">
                        <label for="exampleFormControlSelect1"><h1>Select de exemplo</h1</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>Tenho interesse</option>
                          <option>Dúvidas</option>
                          <option>Feedbacks</option>
                          <option>Exemplo</option>
                          <option>Exemplo2</option>
                        </select>
                      </div>
                      
                      <div class="form-group">
                        <label for="exampleFormControlTextarea1"><h1>Exemplo de textarea</h1></label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
    
                  </section>


                  <!-- MAPA -->
              






<div class="content">
</div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Inicio</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Cursos</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Sobre nós</h5>
                    <ul>
                        <li><a href="#">Informações da Empresa</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Suporte</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Telefones</a></li>
                        <li><a href="#">Chat</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 info">
                    <h5>Nossa Localização</h5>
                    <section class="container">

                      <div style='overflow:hidden;height:280px;width:100%;color: #0095eb'>
                          <div id='gmap_canvas' style='height:280px;width:100%;'></div>
                           <style>#gmap_canvas img{max-width:none!important;background:none!important}.gm-ui-hover-effect{
                          display: none!important;}</style>
                         </div>
                         
                      
                             <!-- Alterar apenas Aqui -->
                             <script type='text/javascript'>
                              function init_map(){var myOptions = {zoom:13,center:new google.maps.LatLng(-22.9002284,-43.5610352),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-22.9002284,-43.5610352)});infowindow = new google.maps.InfoWindow({content:'<strong> AdoCão </strong><br> Rua ficticia, n151 <br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
                              </script>
                              <!-- Alterar apenas Aqui -->
                      
                      <!-- MAPA -->
                      
                      </section>
                </div>
            </div>
        </div>
        
        <div class="second-bar bg-black">
           <div class="container">
                <h2 class="logo"><a href="novo 1.html"> <img src="img/logo.png" width="100" height="100"/> </a></h2>
                <div class="social-icons">
                    <a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>