<!DOCTYPE html>
<html>

<head>
    <title>AdoCão</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Footer-with-logo.css">
	
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>  
	
    <script src='http://maps.google.com/maps/api/js?key=AIzaSyDv7YRz1WWPhkr6aim8wEm4WDPBdk81z54'></script> <!-- Script do mapa --> 

</head>

<body>
  

  <section class="container-fluid">
    <nav class="navbar  navbar-expand-lg bg-black"> <!-- Barra de navegação --> 
          
      <a class="navbar-brand" href="index.html" ><strong> <h1 style="color: White"> <img src="img/logo1.png" width="200" height="70"  ></h1> </strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mt-3 mb- lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="quem.html"><h1 style="color: rgb(245, 221, 6)"> Quem Somos? </h1></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lista.html"> <h1 style="color: rgb(245, 221, 6)"> Lista de amigos  </h1></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="contato.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <h1 style="color: rgb(245, 221, 6)"> CONTATO </h1>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="contato.html"> <h2 style="color: rgb(87, 85, 78)"> Contato </h2> </a></li>
              <li><a class="dropdown-item" href="https://web.whatsapp.com/"><h2 style="color: rgb(35, 187, 47)"> Whatsapp </h2> </a></li>
              <li><hr class="dropdown-divider"></li>
              
  
        
        
        </form>
      </div>
    </section>
  </nav> 
  </section>

      <section id= container>
        <section class="container text-center mt-5"> <!-- linha horizontal --> 
            <div class="row">
              <div class="col">
                <h2>Aqui você conhece um pouco da nossa história!</h2>
                        
              </div>
              </section>
            </section>

            



      <section id= container>
        <section class="container text-center mt-5"> <!-- linha horizontal --> 
            <div class="row">
              <div class="col">
                
                <h1><strong>Sobre Nós </strong></h1>
                <h3> A adota-me.com é um sítio da internet que nasceu com o objetivo de ajudar a divulgar animais que tenham sido encontrados, que estejam em risco de abandono ou que foram perdidos e assim encontrarem a sua família que cuide e os trate com o devido respeito.
                  Nosso sítio foi otimizado para ser utilizado em dispositivos móveis tais como telemóveis e tablets.
                  Como plataforma de apoio temos uma página de facebook onde divulgamos os anúncios anunciados aqui.
                  Contamos tambem com um grupo no facebook e no instagram podemos ser encontrados como @adotamecom.
                  No youtube tambem podemos ser encontrados clicando aqui.
                  Infelizmente não podemos garantir a divulgação na página pois é um processo manual, mas fazemos esforços para que isso aconteça sempre que possível.
                  </h3>

                  <h1><strong>Gostaria de ajudar a adota-me a ajudar mais animais?</strong></h1>
                <h3> Existem algumas formas que podem contribuir para nos ajudar.
                  Se você têm disponibilidade para partilhar os nossos anúncios em grupos de adoção animal no facebook isso fará a diferença.
                  Se você tiver uma página ou blog e colocar o nosso logotipo com uma ligação para o nosso sítio isso faria com que outras pessoas chegassem à nossa página.
                  Todos os anúncios são de responsabilidade exclusiva do anunciante.
                  
                  </h3>
    
              </div>
              
    
                
              </div>
            </section>


            <section id= container >
              <section class="container text-center mt-5"> <!-- linha horizontal --> 
                  <div class="row">
                    <div class="col">
                      
                      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false"> <!-- galeria fotos --> 
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/c4.jpeg" class="d-block" alt="crinça com olha otimista" height="500px" width="700px">
                            <div class="carousel-caption d-none d-md-block">
                             
                              
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="img/c5.jpg" class="d-block w-100" alt="fucinho de um cao" height="500px" width="700px">
                            <div class="carousel-caption d-none d-md-block">
                              <h2>Rações Dogmil</h2>
                              <h3>A melhor ração para o seu cão.</h3>
                              
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="img/caes.jpg" class="d-block w-100" alt="indiano sem perspectivas" height="500px" width="700px">
                            <div class="carousel-caption d-none d-md-block">
                              <h2>Pronto para me adorar?</h2>
                              <h3>Escolha o amigo que seja a sua cara.</h3>
                            </div>
                          </div>
                  
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div> <!-- Fim da galeria de fotos --> 
          
                    </div>
                    
          
                      
                    </div>
                  </section>


                  <div class="content">
                  </div>
                      <footer id="myFooter">
                          <div class="container">
                              <div class="row">
                                  <div class="col-sm-3">
                                      <h5>Inicio</h5>
                                      <ul>
                                          <li><a href="#">Home</a></li>
                                          <li><a href="#">Cursos</a></li>
                                          <li><a href="#">Downloads</a></li>
                                      </ul>
                                  </div>
                                  <div class="col-sm-3">
                                      <h5>Sobre nós</h5>
                                      <ul>
                                          <li><a href="#">Informações da Empresa</a></li>
                                          <li><a href="#">Contato</a></li>
                                          <li><a href="#">Blog</a></li>
                                      </ul>
                                  </div>
                                  <div class="col-sm-3">
                                      <h5>Suporte</h5>
                                      <ul>
                                          <li><a href="#">FAQ</a></li>
                                          <li><a href="#">Telefones</a></li>
                                          <li><a href="#">Chat</a></li>
                                      </ul>
                                  </div>
                                  <div class="col-sm-3 info">
                                      <h5>Nossa Localização</h5>
                                      <section class="container">
                  
                                        <div style='overflow:hidden;height:280px;width:100%;color: #0095eb'>
                                            <div id='gmap_canvas' style='height:280px;width:100%;'></div>
                                             <style>#gmap_canvas img{max-width:none!important;background:none!important}.gm-ui-hover-effect{
                                            display: none!important;}</style>
                                           </div>
                                           
                                        
                                               <!-- Alterar apenas Aqui -->
                                               <script type='text/javascript'>
                                                function init_map(){var myOptions = {zoom:13,center:new google.maps.LatLng(-22.9002284,-43.5610352),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-22.9002284,-43.5610352)});infowindow = new google.maps.InfoWindow({content:'<strong> AdoCão </strong><br> Rua ficticia, n151 <br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
                                                </script>
                                                <!-- Alterar apenas Aqui -->
                                        
                                        <!-- MAPA -->
                                        
                                        </section>
                                  </div>
                              </div>
                          </div>
                          
                          <div class="second-bar bg-black">
                             <div class="container">
                                  <h2 class="logo"><a href="novo 1.html"> <img src="img/logo.png" width="100" height="100"/> </a></h2>
                                  <div class="social-icons">
                                      <a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                                      <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
                                      <a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a>
                                  </div>
                              </div>
                          </div>
                      </footer>
                      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                  </body>
                  
                  </html>