<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		
		<title>Trajetória de Gustavo</title>
		
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<style>	
			.formacao {
			width: 1000px;
			height: 200px;
			border: 1px solid rgb(0, 0, 0);
			background: #fff url("css/.jpeg") no-repeat center;
			background-size: cover;
			}

			.corfonte ul li{
			font-family: arial; /*Tipo da fonte*/
			font-size: 15px; /*Tamanho da fonte*/
			font-weight: 400; /*Força do negrito*/
			color: #e9e9e9; /*Cor da fonte*/
			margin-top: 10px; /*Margem superior*/
			margin-left: 30px;
			}
			
		</style>

	</head>
	
	
	  <body>
	     
		 <section id="container">
	  
			<div>
				<button onclick="document.getElementById('player').play()">Play</button>
				<button onclick="document.getElementById('player').pause()">Pause</button>
				<button onclick="document.getElementById('player').volume+=0.1">Aumentar volume</button>
				<button onclick="document.getElementById('player').volume-=0.1">Diminuir volume</button>
			</div>

			<audio id="player" autoplay="autoplay" controls="controls">
				<source src="musica1.mp3" type="audio/mp3" />
				seu navegador não suporta HTML5
			</audio>
			
			
					<div id="nome">
						<div class="formacao">
					
							<h1>Gustavo de Sousa dos Santos Cerqueira</h1>
								
						</div>
					
					</div>
			
				 <div id="dados">
				
					<h3><strong>Dados:</strong></h3>

					<ul>
						<li><strong>Idade:</strong> 26 anos</li>
						<li><strong>Endereço:</strong> Rua Doutor Continentino</li>
						<li><strong>E-mail:</strong> ficticio@naoexiste.com</li>
					</ul>
				
				</div>
	   
					<div id="formacao">
						<div class="corfonte">
					
				
							<h3><strong>Formação Acadêmica:</strong></h3>
							<ul>
								<li><strong>Ensino fundamental (Completo):</strong> Zélia Carolina da Silva Pinho</li>
								<li><strong>Ensino Médio (Completo):</strong> Vania do Amaral Matias Edd</li>
								<li><strong>Técnico em Segurança do Trabahlo  (Completo):</strong> SESC/SENAI Santa Cruz </li>
								<li><strong>Cozinheiro  (Completo):</strong> SENAC Campo Grande</li>
							</ul>
					
						</div>
			</div>
	   

			<div id="hobbies">
				
				
					<h3><strong>Hobbies:</strong></h3>

						<ul>
							<li>Assistir séries</li>
							<li>Trilha</li>
							<li>Jogar</li>
						</ul>
				
			</div>		
	

			
		</section>	<!-- FIm do conteúdo da seção --> 
		
	</body>
</html>