<!DOCTYPE html>
<html>

<head>
    <title>AdoCão</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Footer-with-logo.css">
	
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>  
	
</head>

<body>
  

<nav class="navbar  navbar-expand-lg bg-black"> <!-- Barra de navegação --> 
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" ><strong> <h1 style="color: White"> Adote Aqui!</h1> </strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="quem.html"><h1 style="color: rgb(87, 85, 78)"> Quem Somos? </h1></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lista.html"> <h1 style="color: rgb(87, 85, 78)"> Lista de amigos  </h1></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="contato.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <h1 style="color: rgb(87, 85, 78)"> CONTATO </h1>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="contato.html"> <h2 style="color: rgb(87, 85, 78)"> Contato </h2> </a></li>
                  <li><a class="dropdown-item" href="https://web.whatsapp.com/"><h2 style="color: rgb(35, 187, 47)"> Whatsapp </h2> </a></li>
                  <li><hr class="dropdown-divider"></li>
                  

            
            
            </form>
          </div>
        </div>
      </nav> 

      <section id= container>
        <section class="container text-center mt-5"> <!-- linha horizontal --> 
            <div class="row">
              <div class="col">
                <h2>Seja muito bem vindo!</h2>
                        <h3>Pronto(a) para encontrar seu novo melhor amigo?</h3>
              </div>
              </section>
            </section>

            



      <section id= container>
        <section class="container text-center mt-5"> <!-- linha horizontal --> 
            <div class="row">

              <div class="col">
                <h2>Bem vindo a nossa página oficial de adoção consciente.</h2>
                <h3>Lorem ipsum dolor sit amet. Ad fuga quis qui minus quae hic amet nisi. Sit repellat nulla eos explicabo suscipit a accusantium enim.

                  Ex galisum consequatur id distinctio blanditiis et quibusdam voluptatum! Vel reiciendis nesciunt id nemo molestias quo corporis amet sed consequatur pariatur. Ut quod neque a officiis quia et natus illo At galisum voluptatem. Ut quidem voluptatem est saepe alias et culpa doloremque sit magnam labore ab officiis totam.</h3>
              </div>

              <div class="col">
                
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false"> <!-- galeria fotos --> 
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/oq.png" class="d-block" alt="crinça com olha otimista" height="500px" width="700px">
                      <div class="carousel-caption d-none d-md-block">
                       
                        
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="img/dogmil.jpeg" class="d-block w-100" alt="fucinho de um cao">
                      <div class="carousel-caption d-none d-md-block">
                        <h2>Rações Dogmil</h2>
                        <h3>A melhor ração para o seu cão.</h3>
                        
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="img/caes.jpg" class="d-block w-100" alt="indiano sem perspectivas ">
                      <div class="carousel-caption d-none d-md-block">
                        <h2>Pronto para me adorar?</h2>
                        <h3>Escolha o amigo que seja a sua cara.</h3>
                      </div>
                    </div>
            
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div> <!-- Fim da galeria de fotos --> 



              </div>
             
    
                
              </div>
            </section>


<div class="content">
</div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Inicio</h5>
                    <ul>
                        <li><a href="https://programadorviking.com.br/">Home</a></li>
                        <li><a href="https://bit.ly/front-end-curso-completo-promocao-01">Cursos</a></li>
                        <li><a href="https://programadorviking.com.br/">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Sobre nós</h5>
                    <ul>
                        <li><a href="#">Informações da Empresa</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Suporte</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Telefones</a></li>
                        <li><a href="#">Chat</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 info">
                    <h5>Informações</h5>
                    <p> Se você deseja se tornar um programador de sucesso, acesse o site ProgramadorViking.com.br e aproveite os conteudos gratuitos e indicações de cursos de programação. </p>
                </div>
            </div>
        </div>
        <div class="second-bar">
           <div class="container">
                <h2 class="logo"><a href="novo 1.html"> LOGO </a></h2>
                <div class="social-icons">
                    <a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>