<!doctype html>
<html lang="pt-br">

<head>
  <title>Resumo das Compras</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/endereco.css" type="text/css">
  
    <!-- (FAVICON) Símbolo do lado do título  -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- ( FIM DO FAVICON) -->

</head>

<body style="min-width:372px;">
  
    <!-- (BARRA DE NAVEG) Só mexer na parte de baixo se for realmente necessário! -->  
    <nav class="navbar navbar-expand-lg navbar-dark border-bottom shadow-sm mb-3" style="background-color: #282a2c;">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><strong>Kelly Shoes</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"> <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse">
            <ul class="navbar-nav flex-grow-1">
              <li class="nav-item">
                <a href="produtos.html" class="nav-link text-white">Produtos</a>
              </li>
              <li class="nav-item">
                <a href="quem.html" class="nav-link text-white">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a href="contato.html" class="nav-link text-white">Contato</a>
              </li>
              <li class="nav-item">
                <a href="politica.html" class="nav-link text-white">Política de troca</a>
              </li>
              <li class="nav-item">
                <a href="equipe.html" class="nav-link text-white">Nossa equipe</a>
              </li>
            </ul> 
        

         <div class="align-self-end">
            <ul class=" navbar-nav">
              <li class="nav-item">
                <a href="entrar.html" class="nav-link text-white"> Olá, <b>Fulano da Silva</b>  </a>
             </li>
             <li class="nav-item">
                <a href="entrar.html" class="nav-link text-white"> Sair </a>
             </li>
              <li class="nav-item">
                <a href="carrinho.html" class="nav-link text-white">
                    <i class="bi-cart" style="font-size:24px"></i>
                </a>
              </li>
            </ul>

          </div>
        </div>
      </div>
  </nav>
    <!-- (BARRA DE NAVEG) Só mexer na parte de cima se for realmente necessário! -->



    <main class="flex-fill"> 
        <div class="container">
          <h1>Resumo de Compras</h1>
          <h3>Confira os itens e clique em <b>Continuar</b> para prosseguir para a <b>selecão de entrega<b></b></h3>
          <ul class="list-group mb-3">
            <li class="list-group-item py-3">
                <div class="row g-3">
                    <div class="col-4 col-md-3 col-lg-2">
                        <a href="#">
                            <img src="img/produtos/1 (2).jpeg" class="img-thumbnail">
                        </a>
                    </div>
                    <div class="col-8 col-md-9 col-lg-7 col-xl-8 text-left align-self-center">
                        <h4>
                            <b><a href="#" class="text-decoration-none text-dark"> Chinelo Havaianas Branco</a></b>
                        </h4>
                        <h5>
                          Um belo chinelo, que cai bem em todas ocasiões.
                        </h5>
                    </div>
                    <div class="col-6 offset-6 col-sm-6 offset-sm-6 col-md-4 offset-md-8 col-lg-3 offset-lg-0 col-xl-2 align-self-center mt-3">
                      
                      <div class="text-end mt-2">
                        <span class="text-dark">Preço: R$219,99</span><br>
                        <b> 1 unidade(s) <br>
                          219,99</b>

                      </div>

                    </div>
                </div>
            </li>

            <li class="list-group-item py-3">
              <div class="row g-3">
                  <div class="col-4 col-md-3 col-lg-2">
                      <a href="#">
                          <img src="img/produtos/1 (23).jpeg" class="img-thumbnail">
                      </a>
                  </div>
                  <div class="col-8 col-md-9 col-lg-7 col-xl-8 text-left align-self-center">
                      <h4>
                          <b><a href="#" class="text-decoration-none text-dark"> Tênis Fila Arco-íris</a></b>
                      </h4>
                      <h5>
                        Pra você que também é Fila de Deus.
                      </h5>
                  </div>
                  <div class="col-6 offset-6 col-sm-6 offset-sm-6 col-md-4 offset-md-8 col-lg-3 offset-lg-0 col-xl-2 align-self-center mt-3">
                  
                     
                    <div class="text-end mt-2">
                      <span class="text-dark">Preço: R$249,99</span><br>
                      <b> 1 unidade(s) <br>
                        249,99</b>
                      

                    </div>

                  </div>
              </div>
          </li>

          <li class="list-group-item py-3">
            <div class="row g-3">
                <div class="col-4 col-md-3 col-lg-2">
                    <a href="#">
                        <img src="img/produtos/1 (11).jpeg" class="img-thumbnail">
                    </a>
                </div>
                <div class="col-8 col-md-9 col-lg-7 col-xl-8 text-left align-self-center">
                    <h4>
                        <b><a href="#" class="text-decoration-none text-dark"> Sandália Confeitaria</a></b>
                    </h4>
                    <h5>
                      Doce como a infância.
                    </h5>
                </div>
                <div class="col-6 offset-6 col-sm-6 offset-sm-6 col-md-4 offset-md-8 col-lg-3 offset-lg-0 col-xl-2 align-self-center mt-3">
                  
                  <div class="text-end mt-2">
                    <span class="text-dark">Preço: R$139,99</span><br>
                    <b> 1 unidade(s) <br>
                      139,99
                    </b>

                  </div>

                </div>
            </div>
        </li>
        <li class="list-group-item pt-3 pb-0">
            <div class="text-end">
              <h4 class="text-dark mb-3">
                Valor Total: 609,97
              </h4>
              <a href="carrinho.html" class="btn btn-outline-success btn-lg mb-3">
                Voltar ao Carrinho
              </a>
              <a href="endereco.html" class="btn btn-danger btn-lg ms-2 mb-3" > Continuar</a>
            </div>

        </li>
           
          </ul>
        </div>


    </main>
<!-- (RODAPÉ) Início rodapé -->
    <div style="height: 273px;" class="d-block d-md-none"></div>
    <div style="height: 153px;" class="d-none d-md-block d-lg-none"></div>
    <div style="height: 129px;" class="d-none d-lg-block"></div>

    <footer class="border-top text-muted bg-light">
      <div class="container">
          <div class="row py-3">
             <div class="col-12 col-md-4 text-center text-md-left">
                &copy; 2022 - Kelly Shoes <br>
                Rua Ficticia Inexistente, nº 000, Oregon, Ohio <br>
                CNPJ 00.000.000./0001-00
             </div>
             <div class="col-12 col-md-4 text-center">
                <a href="politica.html" class="text-decoration-none text-dark">Política de troca</a><br>
                <a href="contato.html" class="text-decoration-none text-dark">Contato</a><br>
                <a href=".html" class="text-decoration-none text-dark">Nossa Equipe</a><br>
                
                
              </div>
             <div class="col-12 col-md-4 text-center text-md-right">
              <a href="contato.html" class="text-decoration-none text-dark">Contato</a><br>
              Email:<a href="mailto:kellyshoes@gmail.com" class="texte-decoration-none text-dark">kellyshoes@gmail.com</a><br>
              Telefone: <a href="phone:21900000000" class="texte-decoration-none text-dark">(21)90000-0000</a>
            </div>
          </div>
      </div>
      <!-- (RODAPÉ) Fim rodapé! -->

    </footer>
    
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>