<!doctype html>
<html lang="pt-br">

<head>
  <title>Pagamento</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="css/endereco.css" />


  <!-- (FAVICON) Símbolo do lado do título  -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- ( FIM DO FAVICON) -->

</head>

<body style="min-width:372px;">
  <div class="d-flex flex-column wrapper">
    <!-- (BARRA DE NAVEG) Só mexer na parte de baixo se for realmente necessário! -->
    <nav class="navbar navbar-expand-lg navbar-dark border-bottom shadow-sm mb-3" style="background-color: #282a2c;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><strong>Kelly Shoes</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"> <span
            class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse">
          <ul class="navbar-nav flex-grow-1">
            <li class="nav-item">
              <a href="produtos.html" class="nav-link text-white">Produtos</a>
            </li>
            <li class="nav-item">
              <a href="quem.html" class="nav-link text-white">Quem Somos</a>
            </li>
            <li class="nav-item">
              <a href="contato.html" class="nav-link text-white">Contato</a>
            </li>
            <li class="nav-item">
              <a href="politica.html" class="nav-link text-white">Política de troca</a>
            </li>
            <li class="nav-item">
              <a href="equipe.html" class="nav-link text-white">Nossa equipe</a>
            </li>
          </ul>


          <div class="align-self-end">
            <ul class=" navbar-nav">
              <li class="nav-item">
                <a href="entrar.html" class="nav-link text-white"> Quero me Cadastrar </a>
              </li>
              <li class="nav-item">
                <a href="entrar.html" class="nav-link text-white"> Entrar </a>
              </li>
              <li class="nav-item">
                <a href="carrinho.html" class="nav-link text-white">
                  <i class="bi-cart" style="font-size:24px"></i>
                </a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </nav>
    <!-- (BARRA DE NAVEG) Só mexer na parte de cima se for realmente necessário! -->



    <main class="flex-fill">
      <div class="container-fluid">
        <h1>Selecione a Forma de Pagamento</h1>
        <h3 class="mb-4">
          Selecione a Forma de pagamento e clique em <b>Continuar</b> para prosseguir para a <b>conclusão do pedido</b>.
        </h3>
        <div class="d-flex justify-content-between flex-wrap border rounded-top pt-4 px-3">
          <div class="mb-4 mx-2 flex-even">
            <input type="radio" class="btn-check" name="pagamento" autocomplete="off" id="pag1">
            <label class="btn btn-outline-danger p-4 h-100 w-100" for="pag1">
              <h3>
                <b class="text-dark">Cartão de crédito</b>
              </h3>
              <hr>
              <form action="">
                <div class="form-floating mb-3">
                  <input type="text" id="txtNome" class="form-control" placeholder="" autofocus>
                  <label for="txtNome" class="text-black-50"> Nome Impresso no Cartão</label>

                </div>
                <div class="form-floating mb-3">
                  <input type="text" id="txtNumCartao" class="form-control" placeholder="" autofocus>
                  <label for="txtNumCartao" class="text-black-50"> Número do Cartão</label>

                </div>
                <div class="form-floating mb-3">
                  <input type="text" id="txtValidade" class="form-control" placeholder="" autofocus>
                  <label for="txtValidade" class="text-black-50"> Nome Impresso no Cartão</label>

                </div>
                <div class="form-floating mb-3">
                  <input type="text" id="txtCodigo" class="form-control" placeholder="" autofocus>
                  <label for="txtCodigo" class="text-black-50">Código de Segurança</label>

                </div>

                <div class="form-floating ">
                  <select id="selParcelas" class="form-select">
                    <option value="1" selected>À vista</option>
                    <option value="2" >2 x sem juros</option>
                    <option value="3" >3 x sem juros</option>
                    <option value="4" >4 x sem juros</option>
                    <option value="5" >5 x sem juros</option>
                  </select>
                  <label for="selParcelas" class="text-black-50">Parcelamento</label>

                </div>
              </form>
            </label>
          </div>
          <div class="mb-4 mx-2 flex-even">
            <input type="radio" class="btn-check" name="pagamento" autocomplete="off" id="pag2">
            <label class="btn btn-outline-danger p-4 h-100 w-100" for="pag2">
              <h3>
                <b class="text-dark">Dinheiro</b><br>
                <hr>

                <form action="">
                    <h4 class="text-dark">Valor da Compra: <b>R$ 609,97</b></h4>
                    <br>
                    <p class="text-dark">
                      Se precisar de troco, informe no campo abaixo.
                    </p>
                    <div class="form-floating mb-3">
                        <input type="text" id="txtTroco" class="form-control" placeholder="">
                        <label for="txtTroco" class="text-black-50">Precisa de troco pra quanto?</label>
                    </div>
                </form>
            </label>
          </div>

        </div>
        <div class="text-end border border-top-0 rounded-bottom p-3 pb-0">

          <a href="endereco.html" class="btn btn-outline-success btn-lg mb-4">
            Voltar para Fechamento de Endereço
          </a>
          <a href="fechamento.html" class="btn btn-danger btn-lg ms-2 mb-4"> Finalizar</a>
        </div>

      </div>



    </main>
    <!-- (RODAPÉ) Início rodapé -->
    <div style="height: 273px;" class="d-block d-md-none"></div>
    <div style="height: 153px;" class="d-none d-md-block d-lg-none"></div>
    <div style="height: 129px;" class="d-none d-lg-block"></div>

    <footer class="border-top text-muted bg-light">
      <div class="container">
          <div class="row py-3">
             <div class="col-12 col-md-4 text-center text-md-left">
                &copy; 2022 - Kelly Shoes <br>
                Rua Ficticia Inexistente, nº 000, Oregon, Ohio <br>
                CNPJ 00.000.000./0001-00
             </div>
             <div class="col-12 col-md-4 text-center">
                <a href="politica.html" class="text-decoration-none text-dark">Política de troca</a><br>
                <a href="contato.html" class="text-decoration-none text-dark">Contato</a><br>
                <a href="equipe.html" class="text-decoration-none text-dark">Nossa Equipe</a><br>
                
              </div>
             <div class="col-12 col-md-4 text-center text-md-right">
              <a href="contato.html" class="text-decoration-none text-dark">Contato</a><br>
              Email:<a href="mailto:kellyshoes@gmail.com" class="texte-decoration-none text-dark">kellyshoes@gmail.com</a><br>
              Telefone: <a href="phone:21900000000" class="texte-decoration-none text-dark">(21)90000-0000</a>
            </div>
          </div>
      </div>
      <!-- (RODAPÉ) Fim rodapé! -->

    </footer>
  </div>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>