*{
	/*margin: 0; /*Zera todas as margens externas dos elementos*/
	/*padding: 0; /*Zera todas as margens internas dos elementos*/
}

body{
	background-color: black;/*Cor de Fundo*/
}



section#container{
	width: 1200px; /*Largura da caixa*/
	height: 2000px; /*Altura da caixa*/
	background-color: #F5FFFA; /*Cor da caixa*/
	border: 1px solid black; /*Espessura da borda, tipo da borda e cor da borda*/
	margin: auto; /*Centraliza a container de acordo com a largura do dispositivo*/
}

section#container h1{
	font-family: arial; /*Tipo da fonte*/
	font-size: 40px; /*Tamanho da fonte*/
	font-weight: 400; /*Força do negrito*/
	color: #191970; /*Cor da fonte*/
	margin-top: 30px; /*Margem superior*/
	margin-left: 70px;
	position: center;
	
}

section#container h3{
	font-family: arial; /*Tipo da fonte*/
	font-size: 40px; /*Tamanho da fonte*/
	font-weight: 400; /*Força do negrito*/
	color: #191970; /*Cor da fonte*/
	margin-top: 30px; /*Margem superior*/
	margin-left: 30px;
	
}

section#container p{
	font-family: arial; /*Tipo da fonte*/
	font-size: 20px; /*Tamanho da fonte*/
	font-weight: 400; /*Força do negrito*/
	color: #000000; /*Cor da fonte*/
	margin-top: 30px; /*Margem superior*/
	margin-left: 30px;
}

section#container ul li{
	font-family: arial; /*Tipo da fonte*/
	font-size: 15px; /*Tamanho da fonte*/
	font-weight: 400; /*Força do negrito*/
	color: #000000; /*Cor da fonte*/
	margin-top: 10px; /*Margem superior*/
	margin-left: 30px;
}

.cor ul li{
	font-family: arial; /*Tipo da fonte*/
	font-size: 15px; /*Tamanho da fonte*/
	font-weight: 400; /*Força do negrito*/
	color: #b90606; /*Cor da fonte*/
	margin-top: 10px; /*Margem superior*/
	margin-left: 30px;
}

#formacao{
	width: 1000px;
	height: 300px; /*Altura da caixa*/
	margin-top: 40px;
	margin-left: 70px;
	background-image: url(transferir.jpeg);
	background-position: bottom;
	background-size: cover;
	background-repeat: no-repeat;
	border: 1px solid rgb(0, 0, 0);
	
	
}

div#hobbies{
	width: 1000px;
	height: 500px; /*Altura da caixa*/
	margin-top: 40px;
	margin-left: 70px;
	background-image: url(perigoso.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
	border: 1px solid rgb(0, 0, 0);
	
}

div#dados{
	width: 1000px;
	height: 200px; /*Altura da caixa*/
	margin-top: 40px;
	margin-left: 70px;
	background-image: url(dados1.png);
	background-size: cover;
	background-repeat: no-repeat;
	border: 1px solid rgb(0, 0, 0);	
}

div#lista{
	width: 1200px;
	height: 200px; /*Altura da caixa*/
	margin-top: 40px;
	margin-left: 70px;
}

div#nome{
	width: 1200px;
	height: 200px; /*Altura da caixa*/
	margin-top: 40px;
	margin-left: 70px;
}